# eaf

./: .ci-trigger  .ci-trigger.md  .codecov.yml  .editorconfig  .env.example  .gitguardian.yaml  .gitignore  .gitlab-ci.yml  .kilocodemodes  .npmrc  .pre-commit-config.yml  .roomodes  AGENTS.md  AXON5-MIGRATION-NOTE.md  CLAUDE.md  CONTRIBUTING.md  DEEP_RESEARCH_PROMPT_CI_FAILURES.md  DEEP_RESEARCH_PROMPT_TEST_FAILURES.md  GEMINI.md  LICENSE  README.md  SESSION-SUMMARY-2025-11-20.md  STORY-4.6-IMPLEMENTATION.md  STORY-8.3-COMPLETE.md  WARP.md  backup_before_jooq_migration_20251005.sql  build.gradle.kts  compose.yml  docker-compose.ppc64le.yml  docker-compose.yml  gradle.properties  mutantkraken.config.json  package-lock.json  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  settings.gradle.kts
.agentvibes/bmad/: bmad-voices.md
.ai/: 4.4-e2e-test-migration-note.md  CODERABBIT-FEEDBACK-SUMMARY.md  FINAL-QUALITY-GATES.md  FINAL-SESSION-COMPLETE.md  FOLLOW-UP-REMEDIATION-PLAN.md  MERGE-DECISION.md  adr-001-flowable-schema-location.md  bean-conflict-check.sh  bean-conflict-validation.txt  coderabbit-fix-3-skipped.md  disabled-tests-recommendation.md  flowable-schema-isolation-findings.md  flowable-schema-research-prompt.md  full-build-validation.txt  jazzer-flags-research-prompt.md  remaining-references.txt  session-2025-10-03-story-7.4-summary.md  session-final-status.md  stories-7.4a-7.4b-final-summary.md  story-4.5-dod-checklist.md  story-4.5-widget-migration-briefing.md  story-4.6-action-plan.md  story-4.6-final-research-prompt.md  story-4.6-final-solution.md  story-4.6-research-prompt.md  story-4.6-solution-synthesis.md  story-6.2-spring-boot-test-spike-blocker.md  story-6.3-deep-research-prompt.md  story-6.3-flowable-message-events-blocker.md  story-9.2-comprehensive-research-prompt.md  story-9.2-external-research-prompt.md  story-9.2-research-clarifications.md  story-9.2-solution-summary.md  testing-landscape-deep-research-prompt.md  validation-11.5-dependencies.md  widget-baseline-20250927.yaml  widget-demo-dependencies.txt  widget-demo-integration-test-results.txt  widget-demo-startup-baseline.txt  widget-demo-startup-fixed.txt  (+5 more)
.bmad-core/: core-config.yaml  install-manifest.yaml
.bmad-core/tasks/: create-next-story.md
.bmad/_cfg/: files-manifest.csv  manifest.yaml  workflow-manifest.csv
.bmad/bmm/: config.yaml
.bmad/core/: config.yaml
.claude/: tts-voice.txt
.claude/agents/: bmad-orchestrator.md  james-dev-agent.md  product-owner-sarah.md  qa-test-architect.md  scrum-master-bob.md  ux-expert.md  winston-architect.md
.claude/commands/: security-review.md
.claude/hooks/: bmad-tts-injector.sh  bmad-voice-manager.sh  play-tts-elevenlabs.sh
.clinerules/workflows/: bmad-bmm-agents-analyst.md  bmad-bmm-agents-architect.md  bmad-bmm-agents-dev.md  bmad-bmm-agents-paige.md  bmad-bmm-agents-pm.md  bmad-bmm-agents-sm.md  bmad-bmm-agents-tea.md  bmad-bmm-agents-tech-writer.md  bmad-bmm-agents-ux-designer.md  bmad-core-agents-bmad-master.md
.codex/prompts/: bmad-bmm-workflows-README.md  bmad-core-workflows-README.md
.gemini/commands/: bmad-agent-bmm-analyst.toml  bmad-agent-bmm-architect.toml  bmad-agent-bmm-dev.toml  bmad-agent-bmm-paige.toml  bmad-agent-bmm-pm.toml  bmad-agent-bmm-sm.toml  bmad-agent-bmm-tea.toml  bmad-agent-bmm-ux-designer.toml  bmad-agent-core-bmad-master.toml  bmad-task-bmm-daily-standup.toml  bmad-task-bmm-retrospective.toml  bmad-task-core-adv-elicit.toml  bmad-task-core-index-docs.toml  bmad-task-core-validate-workflow.toml  bmad-task-core-workflow.toml  bmad-workflow-bmm-create-epics-and-stories.toml  bmad-workflow-bmm-implementation-readiness.toml
.git-hooks/: pre-commit  pre-push
.github/: ci-gradle.properties  dependabot.yml
.github/workflows/: ci.yml  codeql.yml  dependency-check.yml  e2e.yml  multi-arch-build.yml  nightly.yml  sbom-generation.yml  sbom.yml  security-review.yml  test.yml  validate-hooks.yml
apps/admin/: .env.development  .env.production  IMPLEMENTATION_SUMMARY.md  KEYCLOAK_SETUP.md  README.md  build.gradle.kts  index.html  keycloak-client-eaf-admin.json  package.json  tsconfig.json  vite.config.ts
bmad/_cfg/: agent-manifest.csv  files-manifest.csv  manifest.yaml  task-manifest.csv  workflow-manifest.csv
bmad/bmm/: config.yaml
bmad/core/: config.yaml
build-logic/: build.gradle.kts  settings.gradle.kts
build-logic/conventions/: build.gradle.kts
config/: dependency-check-suppressions.xml
config/detekt/: detekt-precommit.yml  detekt.yml
docs/: ACTIONABLE_TAKEAWAYS.md  ANALYSIS_SUMMARY.md  CI-CD-ASSESSMENT.md  DEEP_RESEARCH_JVM_TEST_SUITE.md  JUNIT-6-MIGRATION-GUIDE.md  JUNIT-6-MIGRATION-STATUS.md  PR-127-REVIEW-RESPONSE.md  PRD.md  README_ANALYSIS.md  TEST-VALIDATION-REPORT.md  architecture-validation-report-2025-10-31.md  architecture.md  axon-5-migration-plan-path-a.md  axon-5-migration-status.md  axon-5-spring-boot-4-upgrade-plan.md  axon-framework-5-research.md  backlog.md  bmm-workflow-status.md  bmm-workflow-status.yaml  brainstorming-session-results-2025-11-24.md  ci-secrets-checklist.md  ci.md  devops-strategy.md  eaf_lessons_learned.md  epic-11-overview.md  epic-3-tech-spec-improvements-2025-11-09.md  epics.md  front-end-spec.md  implementation-readiness-report-2025-10-31.md  implementation-readiness-report-2025-11-01.md  implementation-readiness-report-2025-11-25.md  legacy-zewssp-reference.md  multi-architecture-analysis-2025-10-30.md  multi-architecture-executive-summary.md  owasp-top-10-2025-story-mapping.md  phase2-complete.md  phase2-epic-finale.md  phase2-handoff.md  prd.md  pre-epic-1-checklist.md  (+40 more)
gradle/: libs.versions.toml
monitoring/: prometheus.yml
scripts/: backup-flowable-schema.sh  build-keycloak-ppc64le.sh  burn-in-changed.sh  burn-in.sh  check-corpus-size.sh  ci-local.sh  configure-keycloak-story-9.1.sh  create-event-store-partition.sh  dev.env.example  health-check.sh  init-dev.sh  install-git-hooks.sh  keycloak-setup.sh  regenerate-epic-stories.sh  restore-flowable-schema.sh  run-mutant-kraken.sh  seed-data.sh  stop-dev.sh  test-changed.sh  test-story-9.2-e2e.sh
(+2197 files in other folders)
