# ============================================================================
# Gradle Performance Optimization (EAF v1.0 - 22 modules, 10 cores, 64GB RAM)
# ============================================================================

# JVM Memory & GC (optimized for throughput on 64GB RAM system)
org.gradle.jvmargs=-Xmx4g -XX:MaxMetaspaceSize=1g -XX:+HeapDumpOnOutOfMemoryError \
  -XX:+UseParallelGC -Dfile.encoding=UTF-8

# Parallel Execution (10 cores available, use 8 for builds)
org.gradle.parallel=true
org.gradle.workers.max=8

# Caching
org.gradle.caching=true
org.gradle.configuration-cache=true  # Re-enabled for local development (2025-11-21)

# File System Watching (Gradle 9.1 stable feature - faster incremental builds)
org.gradle.vfs.watch=true

# Daemon Configuration (1 hour idle timeout for active development)
org.gradle.daemon=true
org.gradle.daemon.idletimeout=3600000

# Kotlin Compiler Daemon (separate from Gradle daemon)
kotlin.daemon.jvmargs=-Xmx2g -Xms512m -XX:ReservedCodeCacheSize=512m -XX:+UseParallelGC
kotlin.incremental=true
kotlin.incremental.js=true
kotlin.compiler.execution.strategy=daemon

# Build Performance
org.gradle.console=rich
