[versions]
kotlin = "2.2.21"
spring-boot = "3.5.8"
# VMware VCF SDK 9.0 - Official VMware SDK from Maven Central
# Chosen over community fork (io.github.ray784:yavijava:6.1.0, Oct 2024) because:
# 1. Official VMware support and maintenance guarantees
# 2. Aligned with VCF (VMware Cloud Foundation) roadmap
# 3. Enterprise licensing clarity for ACCI customers
# Note: SDK requires port 443 - see ADR-011 for testing implications
vcf-sdk = "9.0.0.0"
spring-dependency-management = "1.1.7"
jooq = "3.20.9"
jooq-gradle-plugin = "9.0"
testcontainers = "2.0.2"
konsist = "0.17.3"
coroutines = "1.10.2"
reactor-kotlin = "1.2.3"
reactor-core = "3.7.6"
spring-security = "7.0.0"
jackson = "2.20.1"
mockk = "1.14.6"
junit = "6.0.1"
pitest = "1.22.0"
pitest-junit5-plugin = "1.2.3"
pitest-gradle-plugin = "1.19.0-rc.2"
arcmutate-kotlin = "1.5.0"
arcmutate-spring = "1.1.2"
kover = "0.9.3"
postgresql = "42.7.2"
flyway = "11.18.0"
testcontainers-keycloak = "4.0.0"
jjwt = "0.12.5"
slf4j = "2.0.17"
kotlinLogging = "7.0.13"
bouncycastle = "1.83"

[libraries]
# Kotlin
kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib", version.ref = "kotlin" }
kotlin-reflect = { module = "org.jetbrains.kotlin:kotlin-reflect", version.ref = "kotlin" }
kotlin-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
kotlin-coroutines-reactor = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-reactor", version.ref = "coroutines" }
kotlin-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutines" }

# Spring Boot
spring-boot-starter = { module = "org.springframework.boot:spring-boot-starter", version.ref = "spring-boot" }
spring-boot-webflux = { module = "org.springframework.boot:spring-boot-starter-webflux", version.ref = "spring-boot" }
spring-boot-actuator = { module = "org.springframework.boot:spring-boot-starter-actuator", version.ref = "spring-boot" }
spring-boot-jdbc = { module = "org.springframework.boot:spring-boot-starter-jdbc", version.ref = "spring-boot" }
spring-boot-oauth2-resource-server = { module = "org.springframework.boot:spring-boot-starter-oauth2-resource-server", version.ref = "spring-boot" }
spring-boot-validation = { module = "org.springframework.boot:spring-boot-starter-validation", version.ref = "spring-boot" }
spring-boot-mail = { module = "org.springframework.boot:spring-boot-starter-mail", version.ref = "spring-boot" }
spring-boot-thymeleaf = { module = "org.springframework.boot:spring-boot-starter-thymeleaf", version.ref = "spring-boot" }
spring-boot-test = { module = "org.springframework.boot:spring-boot-starter-test", version.ref = "spring-boot" }
spring-security-test = { module = "org.springframework.security:spring-security-test", version.ref = "spring-security" }

# Reactor
reactor-kotlin-extensions = { module = "io.projectreactor.kotlin:reactor-kotlin-extensions", version.ref = "reactor-kotlin" }
reactor-test = { module = "io.projectreactor:reactor-test", version.ref = "reactor-core" }

# Database
jooq = { module = "org.jooq:jooq", version.ref = "jooq" }
jooq-kotlin = { module = "org.jooq:jooq-kotlin", version.ref = "jooq" }
jooq-codegen = { module = "org.jooq:jooq-codegen", version.ref = "jooq" }
jooq-meta = { module = "org.jooq:jooq-meta", version.ref = "jooq" }
jooq-meta-extensions = { module = "org.jooq:jooq-meta-extensions", version.ref = "jooq" }
postgresql = { module = "org.postgresql:postgresql", version.ref = "postgresql" }
flyway-core = { module = "org.flywaydb:flyway-core", version.ref = "flyway" }
testcontainers-keycloak = { module = "com.github.dasniko:testcontainers-keycloak", version.ref = "testcontainers-keycloak" }

# JWT
jjwt-api = { module = "io.jsonwebtoken:jjwt-api", version.ref = "jjwt" }
jjwt-impl = { module = "io.jsonwebtoken:jjwt-impl", version.ref = "jjwt" }
jjwt-jackson = { module = "io.jsonwebtoken:jjwt-jackson", version.ref = "jjwt" }

# Jackson
jackson-kotlin = { module = "com.fasterxml.jackson.module:jackson-module-kotlin", version.ref = "jackson" }
jackson-jsr310 = { module = "com.fasterxml.jackson.datatype:jackson-datatype-jsr310", version.ref = "jackson" }

# Testing - JUnit 6 (unified versioning)
junit-bom = { module = "org.junit:junit-bom", version.ref = "junit" }
junit-jupiter = { module = "org.junit.jupiter:junit-jupiter", version.ref = "junit" }
junit-platform-launcher = { module = "org.junit.platform:junit-platform-launcher", version.ref = "junit" }
junit-platform-engine = { module = "org.junit.platform:junit-platform-engine", version.ref = "junit" }

# Coroutines BOM
kotlin-coroutines-bom = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-bom", version.ref = "coroutines" }

# Testing - MockK
mockk = { module = "io.mockk:mockk", version.ref = "mockk" }

# Testing - Testcontainers 2.x
testcontainers-bom = { module = "org.testcontainers:testcontainers-bom", version.ref = "testcontainers" }
testcontainers-core = { module = "org.testcontainers:testcontainers", version.ref = "testcontainers" }
testcontainers-junit = { module = "org.testcontainers:testcontainers-junit-jupiter", version.ref = "testcontainers" }
testcontainers-jdbc = { module = "org.testcontainers:testcontainers-jdbc", version.ref = "testcontainers" }
testcontainers-postgresql = { module = "org.testcontainers:testcontainers-postgresql", version.ref = "testcontainers" }

# Architecture Testing
konsist = { module = "com.lemonappdev:konsist", version.ref = "konsist" }

# Logging
kotlin-logging = { module = "io.github.oshai:kotlin-logging-jvm", version.ref = "kotlinLogging" }
slf4j-simple = { module = "org.slf4j:slf4j-simple", version.ref = "slf4j" }

# Security / Cryptography
spring-security-crypto = { module = "org.springframework.security:spring-security-crypto", version.ref = "spring-security" }
bouncycastle-bcpkix = { module = "org.bouncycastle:bcpkix-jdk18on", version.ref = "bouncycastle" }
bouncycastle-bcprov = { module = "org.bouncycastle:bcprov-jdk18on", version.ref = "bouncycastle" }

# yavijava removed in Story 3.1.1 - was deprecated (last release 2017), replaced by VCF SDK 9.0

# VCF SDK 9.0 (Official VMware SDK from Maven Central - Apache 2.0 license)
# Provides: vim25 (SOAP bindings), vsphere-utils (convenience wrappers), ssoclient (SSO)
vcf-sdk-bom = { module = "com.vmware.sdk:vcf-sdk-bom", version.ref = "vcf-sdk" }
vcf-sdk-vim25 = { module = "com.vmware.sdk:vim25", version.ref = "vcf-sdk" }
vcf-sdk-vsphere-utils = { module = "com.vmware.sdk:vsphere-utils", version.ref = "vcf-sdk" }
vcf-sdk-ssoclient = { module = "com.vmware.sdk:ssoclient", version.ref = "vcf-sdk" }

# Pitest mutation testing
pitest-junit5-plugin = { module = "org.pitest:pitest-junit5-plugin", version.ref = "pitest-junit5-plugin" }
arcmutate-kotlin = { module = "com.arcmutate:pitest-kotlin-plugin", version.ref = "arcmutate-kotlin" }
arcmutate-spring = { module = "com.arcmutate:arcmutate-spring", version.ref = "arcmutate-spring" }

[bundles]
kotlin-coroutines = ["kotlin-coroutines-core", "kotlin-coroutines-reactor"]
testing = ["junit-jupiter", "mockk"]
testcontainers = ["testcontainers-core", "testcontainers-junit", "testcontainers-postgresql"]

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-spring = { id = "org.jetbrains.kotlin.plugin.spring", version.ref = "kotlin" }
spring-boot = { id = "org.springframework.boot", version.ref = "spring-boot" }
spring-dependency-management = { id = "io.spring.dependency-management", version.ref = "spring-dependency-management" }
pitest = { id = "info.solidsoft.pitest", version.ref = "pitest-gradle-plugin" }
jooq-codegen = { id = "nu.studer.jooq", version.ref = "jooq-gradle-plugin" }
kover = { id = "org.jetbrains.kotlinx.kover", version.ref = "kover" }
