[versions]
kotlin = "2.2.21"
spring-boot = "3.5.8"
spring-dependency-management = "1.1.7"
jooq = "3.20.8"
testcontainers = "2.0.2"
konsist = "0.17.3"
coroutines = "1.10.2"
reactor-kotlin = "1.2.3"
jackson = "2.20.1"
mockk = "1.14.6"
junit = "6.0.1"
pitest = "1.17.4"
pitest-junit5-plugin = "1.2.3"
pitest-gradle-plugin = "1.19.0-rc.2"
jacoco = "0.8.12"

[libraries]
# Kotlin
kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib", version.ref = "kotlin" }
kotlin-reflect = { module = "org.jetbrains.kotlin:kotlin-reflect", version.ref = "kotlin" }
kotlin-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
kotlin-coroutines-reactor = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-reactor", version.ref = "coroutines" }

# Spring Boot
spring-boot-starter = { module = "org.springframework.boot:spring-boot-starter" }
spring-boot-webflux = { module = "org.springframework.boot:spring-boot-starter-webflux" }
spring-boot-test = { module = "org.springframework.boot:spring-boot-starter-test" }

# Reactor
reactor-kotlin-extensions = { module = "io.projectreactor.kotlin:reactor-kotlin-extensions", version.ref = "reactor-kotlin" }
reactor-test = { module = "io.projectreactor:reactor-test" }

# Database
jooq = { module = "org.jooq:jooq", version.ref = "jooq" }
jooq-kotlin = { module = "org.jooq:jooq-kotlin", version.ref = "jooq" }

# Jackson
jackson-kotlin = { module = "com.fasterxml.jackson.module:jackson-module-kotlin", version.ref = "jackson" }

# Testing - JUnit 6 (unified versioning)
junit-bom = { module = "org.junit:junit-bom", version.ref = "junit" }
junit-jupiter = { module = "org.junit.jupiter:junit-jupiter", version.ref = "junit" }
junit-platform-launcher = { module = "org.junit.platform:junit-platform-launcher", version.ref = "junit" }
junit-platform-engine = { module = "org.junit.platform:junit-platform-engine", version.ref = "junit" }

# Coroutines BOM
kotlin-coroutines-bom = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-bom", version.ref = "coroutines" }

# Testing - MockK
mockk = { module = "io.mockk:mockk", version.ref = "mockk" }

# Testing - Testcontainers 2.x (new module naming)
testcontainers-bom = { module = "org.testcontainers:testcontainers-bom", version.ref = "testcontainers" }
testcontainers-core = { module = "org.testcontainers:testcontainers", version.ref = "testcontainers" }
testcontainers-junit = { module = "org.testcontainers:testcontainers-junit-jupiter", version.ref = "testcontainers" }
testcontainers-postgresql = { module = "org.testcontainers:testcontainers-postgresql", version.ref = "testcontainers" }

# Architecture Testing
konsist = { module = "com.lemonappdev:konsist", version.ref = "konsist" }

# Pitest mutation testing
pitest-junit5-plugin = { module = "org.pitest:pitest-junit5-plugin", version.ref = "pitest-junit5-plugin" }

[bundles]
kotlin-coroutines = ["kotlin-coroutines-core", "kotlin-coroutines-reactor"]
testing = ["junit-jupiter", "mockk"]
testcontainers = ["testcontainers-core", "testcontainers-junit", "testcontainers-postgresql"]

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-spring = { id = "org.jetbrains.kotlin.plugin.spring", version.ref = "kotlin" }
spring-boot = { id = "org.springframework.boot", version.ref = "spring-boot" }
spring-dependency-management = { id = "io.spring.dependency-management", version.ref = "spring-dependency-management" }
pitest = { id = "info.solidsoft.pitest", version.ref = "pitest-gradle-plugin" }
