> Task :build-logic:checkKotlinGradlePluginConfigurationErrors SKIPPED
> Task :build-logic:compileKotlin UP-TO-DATE
> Task :build-logic:compileJava NO-SOURCE
> Task :build-logic:pluginDescriptors UP-TO-DATE
> Task :build-logic:processResources UP-TO-DATE
> Task :build-logic:classes UP-TO-DATE
> Task :build-logic:jar UP-TO-DATE

> Task :products:widget-demo:dependencies

------------------------------------------------------------
Project ':products:widget-demo'
------------------------------------------------------------

runtimeClasspath - Runtime classpath of 'main'.
+--- org.springframework.boot:spring-boot-starter-web:3.5.6
|    +--- org.springframework.boot:spring-boot-starter:3.5.6
|    |    +--- org.springframework.boot:spring-boot:3.5.6
|    |    |    +--- org.springframework:spring-core:6.2.11
|    |    |    |    \--- org.springframework:spring-jcl:6.2.11
|    |    |    \--- org.springframework:spring-context:6.2.11
|    |    |         +--- org.springframework:spring-aop:6.2.11
|    |    |         |    +--- org.springframework:spring-beans:6.2.11
|    |    |         |    |    \--- org.springframework:spring-core:6.2.11 (*)
|    |    |         |    \--- org.springframework:spring-core:6.2.11 (*)
|    |    |         +--- org.springframework:spring-beans:6.2.11 (*)
|    |    |         +--- org.springframework:spring-core:6.2.11 (*)
|    |    |         +--- org.springframework:spring-expression:6.2.11
|    |    |         |    \--- org.springframework:spring-core:6.2.11 (*)
|    |    |         \--- io.micrometer:micrometer-observation:1.14.11 -> 1.15.4
|    |    |              \--- io.micrometer:micrometer-commons:1.15.4
|    |    +--- org.springframework.boot:spring-boot-autoconfigure:3.5.6
|    |    |    \--- org.springframework.boot:spring-boot:3.5.6 (*)
|    |    +--- org.springframework.boot:spring-boot-starter-logging:3.5.6
|    |    |    +--- ch.qos.logback:logback-classic:1.5.18
|    |    |    |    +--- ch.qos.logback:logback-core:1.5.18
|    |    |    |    \--- org.slf4j:slf4j-api:2.0.17
|    |    |    +--- org.apache.logging.log4j:log4j-to-slf4j:2.24.3
|    |    |    |    +--- org.apache.logging.log4j:log4j-api:2.24.3
|    |    |    |    \--- org.slf4j:slf4j-api:2.0.16 -> 2.0.17
|    |    |    \--- org.slf4j:jul-to-slf4j:2.0.17
|    |    |         \--- org.slf4j:slf4j-api:2.0.17
|    |    +--- jakarta.annotation:jakarta.annotation-api:2.1.1
|    |    +--- org.springframework:spring-core:6.2.11 (*)
|    |    \--- org.yaml:snakeyaml:2.4
|    +--- org.springframework.boot:spring-boot-starter-json:3.5.6
|    |    +--- org.springframework.boot:spring-boot-starter:3.5.6 (*)
|    |    +--- org.springframework:spring-web:6.2.11
|    |    |    +--- org.springframework:spring-beans:6.2.11 (*)
|    |    |    +--- org.springframework:spring-core:6.2.11 (*)
|    |    |    \--- io.micrometer:micrometer-observation:1.14.11 -> 1.15.4 (*)
|    |    +--- com.fasterxml.jackson.core:jackson-databind:2.19.2
|    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.19.2
|    |    |    |    \--- com.fasterxml.jackson:jackson-bom:2.19.2
|    |    |    |         +--- com.fasterxml.jackson.core:jackson-annotations:2.19.2 (c)
|    |    |    |         +--- com.fasterxml.jackson.core:jackson-core:2.19.2 (c)
|    |    |    |         +--- com.fasterxml.jackson.core:jackson-databind:2.19.2 (c)
|    |    |    |         +--- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.19.2 (c)
|    |    |    |         +--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.19.2 (c)
|    |    |    |         +--- com.fasterxml.jackson.module:jackson-module-parameter-names:2.19.2 (c)
|    |    |    |         \--- com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.19.2 (c)
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.19.2
|    |    |    |    \--- com.fasterxml.jackson:jackson-bom:2.19.2 (*)
|    |    |    \--- com.fasterxml.jackson:jackson-bom:2.19.2 (*)
|    |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.19.2
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.19.2 (*)
|    |    |    +--- com.fasterxml.jackson.core:jackson-databind:2.19.2 (*)
|    |    |    \--- com.fasterxml.jackson:jackson-bom:2.19.2 (*)
|    |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.19.2
|    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.19.2 (*)
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.19.2 (*)
|    |    |    +--- com.fasterxml.jackson.core:jackson-databind:2.19.2 (*)
|    |    |    \--- com.fasterxml.jackson:jackson-bom:2.19.2 (*)
|    |    \--- com.fasterxml.jackson.module:jackson-module-parameter-names:2.19.2
|    |         +--- com.fasterxml.jackson.core:jackson-core:2.19.2 (*)
|    |         +--- com.fasterxml.jackson.core:jackson-databind:2.19.2 (*)
|    |         \--- com.fasterxml.jackson:jackson-bom:2.19.2 (*)
|    +--- org.springframework.boot:spring-boot-starter-tomcat:3.5.6
|    |    +--- jakarta.annotation:jakarta.annotation-api:2.1.1
|    |    +--- org.apache.tomcat.embed:tomcat-embed-core:10.1.46
|    |    +--- org.apache.tomcat.embed:tomcat-embed-el:10.1.46
|    |    \--- org.apache.tomcat.embed:tomcat-embed-websocket:10.1.46
|    |         \--- org.apache.tomcat.embed:tomcat-embed-core:10.1.46
|    +--- org.springframework:spring-web:6.2.11 (*)
|    \--- org.springframework:spring-webmvc:6.2.11
|         +--- org.springframework:spring-aop:6.2.11 (*)
|         +--- org.springframework:spring-beans:6.2.11 (*)
|         +--- org.springframework:spring-context:6.2.11 (*)
|         +--- org.springframework:spring-core:6.2.11 (*)
|         +--- org.springframework:spring-expression:6.2.11 (*)
|         \--- org.springframework:spring-web:6.2.11 (*)
+--- org.springframework.boot:spring-boot-starter-actuator:3.5.6
|    +--- org.springframework.boot:spring-boot-starter:3.5.6 (*)
|    +--- org.springframework.boot:spring-boot-actuator-autoconfigure:3.5.6
|    |    +--- com.fasterxml.jackson.core:jackson-databind:2.19.2 (*)
|    |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.19.2 (*)
|    |    +--- org.springframework.boot:spring-boot:3.5.6 (*)
|    |    +--- org.springframework.boot:spring-boot-actuator:3.5.6
|    |    |    \--- org.springframework.boot:spring-boot:3.5.6 (*)
|    |    \--- org.springframework.boot:spring-boot-autoconfigure:3.5.6 (*)
|    +--- io.micrometer:micrometer-observation:1.15.4 (*)
|    \--- io.micrometer:micrometer-jakarta9:1.15.4
|         +--- io.micrometer:micrometer-core:1.15.4
|         |    +--- io.micrometer:micrometer-commons:1.15.4
|         |    +--- io.micrometer:micrometer-observation:1.15.4 (*)
|         |    +--- org.hdrhistogram:HdrHistogram:2.2.2
|         |    \--- org.latencyutils:LatencyUtils:2.0.3
|         +--- io.micrometer:micrometer-commons:1.15.4
|         \--- io.micrometer:micrometer-observation:1.15.4 (*)
+--- org.springframework.boot:spring-boot-starter-validation:3.5.6
|    +--- org.springframework.boot:spring-boot-starter:3.5.6 (*)
|    +--- org.apache.tomcat.embed:tomcat-embed-el:10.1.46
|    \--- org.hibernate.validator:hibernate-validator:8.0.3.Final
|         +--- jakarta.validation:jakarta.validation-api:3.0.2
|         +--- org.jboss.logging:jboss-logging:3.4.3.Final -> 3.6.1.Final
|         \--- com.fasterxml:classmate:1.5.1 -> 1.7.0
+--- org.springframework.boot:spring-boot-starter-security:3.5.6
|    +--- org.springframework.boot:spring-boot-starter:3.5.6 (*)
|    +--- org.springframework:spring-aop:6.2.11 (*)
|    +--- org.springframework.security:spring-security-config:6.5.5
|    |    +--- org.springframework.security:spring-security-core:6.5.5
|    |    |    +--- org.springframework.security:spring-security-crypto:6.5.5
|    |    |    +--- org.springframework:spring-aop:6.2.11 (*)
|    |    |    +--- org.springframework:spring-beans:6.2.11 (*)
|    |    |    +--- org.springframework:spring-context:6.2.11 (*)
|    |    |    +--- org.springframework:spring-core:6.2.11 (*)
|    |    |    +--- org.springframework:spring-expression:6.2.11 (*)
|    |    |    \--- io.micrometer:micrometer-observation:1.14.11 -> 1.15.4 (*)
|    |    +--- org.springframework:spring-aop:6.2.11 (*)
|    |    +--- org.springframework:spring-beans:6.2.11 (*)
|    |    +--- org.springframework:spring-context:6.2.11 (*)
|    |    \--- org.springframework:spring-core:6.2.11 (*)
|    \--- org.springframework.security:spring-security-web:6.5.5
|         +--- org.springframework.security:spring-security-core:6.5.5 (*)
|         +--- org.springframework:spring-core:6.2.11 (*)
|         +--- org.springframework:spring-aop:6.2.11 (*)
|         +--- org.springframework:spring-beans:6.2.11 (*)
|         +--- org.springframework:spring-context:6.2.11 (*)
|         +--- org.springframework:spring-expression:6.2.11 (*)
|         \--- org.springframework:spring-web:6.2.11 (*)
+--- org.springframework.boot:spring-boot-starter-oauth2-resource-server:3.5.6
|    +--- org.springframework.boot:spring-boot-starter:3.5.6 (*)
|    +--- org.springframework.security:spring-security-config:6.5.5 (*)
|    +--- org.springframework.security:spring-security-core:6.5.5 (*)
|    +--- org.springframework.security:spring-security-oauth2-resource-server:6.5.5
|    |    +--- org.springframework.security:spring-security-core:6.5.5 (*)
|    |    +--- org.springframework.security:spring-security-oauth2-core:6.5.5
|    |    |    +--- org.springframework.security:spring-security-core:6.5.5 (*)
|    |    |    +--- org.springframework:spring-core:6.2.11 (*)
|    |    |    \--- org.springframework:spring-web:6.2.11 (*)
|    |    +--- org.springframework.security:spring-security-web:6.5.5 (*)
|    |    \--- org.springframework:spring-core:6.2.11 (*)
|    \--- org.springframework.security:spring-security-oauth2-jose:6.5.5
|         +--- org.springframework.security:spring-security-core:6.5.5 (*)
|         +--- org.springframework.security:spring-security-oauth2-core:6.5.5 (*)
|         +--- org.springframework:spring-core:6.2.11 (*)
|         \--- com.nimbusds:nimbus-jose-jwt:9.37.4
|              \--- com.github.stephenc.jcip:jcip-annotations:1.0-1
+--- org.springframework.modulith:spring-modulith-starter-core:1.4.3
|    +--- org.springframework.modulith:spring-modulith-api:1.4.3
|    +--- org.springframework.modulith:spring-modulith-apt:1.4.3
|    |    +--- org.springframework.boot:spring-boot:3.5.5 -> 3.5.6 (*)
|    |    \--- org.springframework.boot:spring-boot-configuration-processor:3.5.5 -> 3.5.6
|    +--- org.springframework.modulith:spring-modulith-core:1.4.3
|    |    +--- org.springframework.modulith:spring-modulith-api:1.4.3
|    |    +--- com.tngtech.archunit:archunit:1.4.1
|    |    |    \--- org.slf4j:slf4j-api:2.0.17
|    |    +--- org.springframework:spring-core:6.2.10 -> 6.2.11 (*)
|    |    \--- org.springframework:spring-context:6.2.10 -> 6.2.11 (*)
|    +--- org.springframework.modulith:spring-modulith-moments:1.4.3
|    |    \--- org.jmolecules:jmolecules-events:1.10.0
|    \--- org.springframework.boot:spring-boot-starter:3.5.5 -> 3.5.6 (*)
+--- org.springframework.modulith:spring-modulith-starter-jpa:1.4.3
|    +--- org.springframework.modulith:spring-modulith-starter-core:1.4.3 (*)
|    +--- org.springframework.modulith:spring-modulith-events-api:1.4.3
|    |    +--- org.springframework:spring-context:6.2.10 -> 6.2.11 (*)
|    |    \--- org.springframework:spring-tx:6.2.10 -> 6.2.11
|    |         +--- org.springframework:spring-beans:6.2.11 (*)
|    |         \--- org.springframework:spring-core:6.2.11 (*)
|    +--- org.springframework.modulith:spring-modulith-events-core:1.4.3
|    |    +--- org.springframework.modulith:spring-modulith-events-api:1.4.3 (*)
|    |    +--- org.springframework:spring-context:6.2.10 -> 6.2.11 (*)
|    |    +--- org.springframework:spring-tx:6.2.10 -> 6.2.11 (*)
|    |    +--- org.springframework:spring-aop:6.2.10 -> 6.2.11 (*)
|    |    +--- org.springframework.boot:spring-boot-autoconfigure:3.5.5 -> 3.5.6 (*)
|    |    +--- org.slf4j:slf4j-api:2.0.17
|    |    \--- org.slf4j:jcl-over-slf4j:2.0.17
|    |         \--- org.slf4j:slf4j-api:2.0.17
|    +--- org.springframework.modulith:spring-modulith-events-jackson:1.4.3
|    |    +--- org.springframework.modulith:spring-modulith-events-core:1.4.3 (*)
|    |    \--- com.fasterxml.jackson.core:jackson-databind:2.19.2 (*)
|    \--- org.springframework.modulith:spring-modulith-events-jpa:1.4.3
|         +--- org.springframework.modulith:spring-modulith-events-core:1.4.3 (*)
|         \--- jakarta.persistence:jakarta.persistence-api:3.1.0
+--- project :framework:core
|    +--- org.jetbrains.kotlin:kotlin-stdlib:2.2.20
|    |    +--- org.jetbrains:annotations:13.0 -> 23.0.0
|    |    +--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.0 -> 2.2.20 (c)
|    |    \--- org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.8.0 -> 2.2.20 (c)
|    +--- org.jetbrains.kotlin:kotlin-reflect:2.2.20
|    |    \--- org.jetbrains.kotlin:kotlin-stdlib:2.2.20 (*)
|    +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.9.0
|    |    \--- org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:1.9.0 -> 1.8.1
|    |         +--- org.jetbrains:annotations:23.0.0
|    |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-bom:1.8.1
|    |         |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:1.8.1 (c)
|    |         |    \--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.8.1 -> 1.9.0 (c)
|    |         \--- org.jetbrains.kotlin:kotlin-stdlib:1.9.21 -> 2.2.20 (*)
|    +--- io.arrow-kt:arrow-core:1.2.4
|    |    \--- io.arrow-kt:arrow-core-jvm:1.2.4
|    |         +--- io.arrow-kt:arrow-atomic:1.2.4
|    |         |    \--- io.arrow-kt:arrow-atomic-jvm:1.2.4
|    |         |         +--- org.jetbrains.kotlin:kotlin-stdlib:1.9.23 -> 2.2.20 (*)
|    |         |         \--- org.codehaus.mojo:animal-sniffer-annotations:1.23 -> 1.24
|    |         +--- io.arrow-kt:arrow-continuations:1.2.4
|    |         |    \--- io.arrow-kt:arrow-continuations-jvm:1.2.4
|    |         |         +--- org.codehaus.mojo:animal-sniffer-annotations:1.23 -> 1.24
|    |         |         \--- org.jetbrains.kotlin:kotlin-stdlib:1.9.23 -> 2.2.20 (*)
|    |         +--- io.arrow-kt:arrow-annotations:1.2.4
|    |         |    \--- io.arrow-kt:arrow-annotations-jvm:1.2.4
|    |         |         +--- org.codehaus.mojo:animal-sniffer-annotations:1.23 -> 1.24
|    |         |         \--- org.jetbrains.kotlin:kotlin-stdlib:1.9.23 -> 2.2.20 (*)
|    |         +--- org.jetbrains.kotlin:kotlin-stdlib:1.9.23 -> 2.2.20 (*)
|    |         \--- org.codehaus.mojo:animal-sniffer-annotations:1.23 -> 1.24
|    \--- io.arrow-kt:arrow-fx-coroutines:1.2.4
|         \--- io.arrow-kt:arrow-fx-coroutines-jvm:1.2.4
|              +--- io.arrow-kt:arrow-core:1.2.4 (*)
|              +--- io.arrow-kt:arrow-autoclose:1.2.4
|              |    \--- io.arrow-kt:arrow-autoclose-jvm:1.2.4
|              |         +--- org.codehaus.mojo:animal-sniffer-annotations:1.23 -> 1.24
|              |         +--- org.jetbrains.kotlin:kotlin-stdlib:1.9.23 -> 2.2.20 (*)
|              |         \--- io.arrow-kt:arrow-atomic:1.2.4 (*)
|              +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.8.0 -> 1.9.0 (*)
|              \--- org.jetbrains.kotlin:kotlin-stdlib:1.9.23 -> 2.2.20 (*)
+--- project :framework:cqrs
|    +--- project :framework:core (*)
|    +--- project :framework:security
|    |    +--- project :framework:core (*)
|    |    +--- org.jetbrains.kotlin:kotlin-stdlib:2.2.20 (*)
|    |    +--- org.jetbrains.kotlin:kotlin-reflect:2.2.20 (*)
|    |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.9.0 (*)
|    |    +--- io.arrow-kt:arrow-core:1.2.4 (*)
|    |    +--- io.arrow-kt:arrow-fx-coroutines:1.2.4 (*)
|    |    +--- org.springframework.boot:spring-boot-starter-security:3.5.6 (*)
|    |    +--- org.springframework.boot:spring-boot-starter-oauth2-resource-server:3.5.6 (*)
|    |    +--- org.springframework.boot:spring-boot-starter-web:3.5.6 (*)
|    |    +--- org.springframework.boot:spring-boot-starter-data-redis:3.5.6
|    |    |    +--- org.springframework.boot:spring-boot-starter:3.5.6 (*)
|    |    |    +--- io.lettuce:lettuce-core:6.6.0.RELEASE
|    |    |    |    +--- redis.clients.authentication:redis-authx-core:0.1.1-beta2
|    |    |    |    |    \--- org.slf4j:slf4j-api:1.7.36 -> 2.0.17
|    |    |    |    +--- io.netty:netty-common:4.1.118.Final -> 4.1.127.Final
|    |    |    |    +--- io.netty:netty-handler:4.1.118.Final -> 4.1.127.Final
|    |    |    |    |    +--- io.netty:netty-common:4.1.127.Final
|    |    |    |    |    +--- io.netty:netty-resolver:4.1.127.Final
|    |    |    |    |    |    \--- io.netty:netty-common:4.1.127.Final
|    |    |    |    |    +--- io.netty:netty-buffer:4.1.127.Final
|    |    |    |    |    |    \--- io.netty:netty-common:4.1.127.Final
|    |    |    |    |    +--- io.netty:netty-transport:4.1.127.Final
|    |    |    |    |    |    +--- io.netty:netty-common:4.1.127.Final
|    |    |    |    |    |    +--- io.netty:netty-buffer:4.1.127.Final (*)
|    |    |    |    |    |    \--- io.netty:netty-resolver:4.1.127.Final (*)
|    |    |    |    |    +--- io.netty:netty-transport-native-unix-common:4.1.127.Final
|    |    |    |    |    |    +--- io.netty:netty-common:4.1.127.Final
|    |    |    |    |    |    +--- io.netty:netty-buffer:4.1.127.Final (*)
|    |    |    |    |    |    \--- io.netty:netty-transport:4.1.127.Final (*)
|    |    |    |    |    \--- io.netty:netty-codec:4.1.127.Final
|    |    |    |    |         +--- io.netty:netty-common:4.1.127.Final
|    |    |    |    |         +--- io.netty:netty-buffer:4.1.127.Final (*)
|    |    |    |    |         \--- io.netty:netty-transport:4.1.127.Final (*)
|    |    |    |    +--- io.netty:netty-transport:4.1.118.Final -> 4.1.127.Final (*)
|    |    |    |    \--- io.projectreactor:reactor-core:3.6.6 -> 3.7.11
|    |    |    |         \--- org.reactivestreams:reactive-streams:1.0.4
|    |    |    \--- org.springframework.data:spring-data-redis:3.5.4
|    |    |         +--- org.springframework.data:spring-data-keyvalue:3.5.4
|    |    |         |    +--- org.springframework.data:spring-data-commons:3.5.4
|    |    |         |    |    +--- org.springframework:spring-core:6.2.11 (*)
|    |    |         |    |    +--- org.springframework:spring-beans:6.2.11 (*)
|    |    |         |    |    \--- org.slf4j:slf4j-api:2.0.2 -> 2.0.17
|    |    |         |    +--- org.springframework:spring-context:6.2.11 (*)
|    |    |         |    +--- org.springframework:spring-tx:6.2.11 (*)
|    |    |         |    \--- org.slf4j:slf4j-api:2.0.2 -> 2.0.17
|    |    |         +--- org.springframework:spring-tx:6.2.11 (*)
|    |    |         +--- org.springframework:spring-oxm:6.2.11
|    |    |         |    +--- jakarta.xml.bind:jakarta.xml.bind-api:3.0.1 -> 4.0.2
|    |    |         |    |    \--- jakarta.activation:jakarta.activation-api:2.1.3 -> 2.1.4
|    |    |         |    +--- org.springframework:spring-beans:6.2.11 (*)
|    |    |         |    \--- org.springframework:spring-core:6.2.11 (*)
|    |    |         +--- org.springframework:spring-aop:6.2.11 (*)
|    |    |         +--- org.springframework:spring-context-support:6.2.11
|    |    |         |    +--- org.springframework:spring-beans:6.2.11 (*)
|    |    |         |    +--- org.springframework:spring-context:6.2.11 (*)
|    |    |         |    \--- org.springframework:spring-core:6.2.11 (*)
|    |    |         \--- org.slf4j:slf4j-api:2.0.2 -> 2.0.17
|    |    +--- org.springframework.boot:spring-boot-starter-aop:3.5.6
|    |    |    +--- org.springframework.boot:spring-boot-starter:3.5.6 (*)
|    |    |    +--- org.springframework:spring-aop:6.2.11 (*)
|    |    |    \--- org.aspectj:aspectjweaver:1.9.24
|    |    +--- io.micrometer:micrometer-core:1.15.4 (*)
|    |    +--- io.micrometer:micrometer-registry-prometheus:1.15.4
|    |    |    +--- io.micrometer:micrometer-core:1.15.4 (*)
|    |    |    +--- io.prometheus:prometheus-metrics-core:1.3.10
|    |    |    |    +--- io.prometheus:prometheus-metrics-model:1.3.10
|    |    |    |    \--- io.prometheus:prometheus-metrics-config:1.3.10
|    |    |    +--- io.prometheus:prometheus-metrics-tracer-common:1.3.10
|    |    |    \--- io.prometheus:prometheus-metrics-exposition-formats:1.3.10
|    |    |         \--- io.prometheus:prometheus-metrics-exposition-textformats:1.3.10
|    |    |              +--- io.prometheus:prometheus-metrics-model:1.3.10
|    |    |              \--- io.prometheus:prometheus-metrics-config:1.3.10
|    |    \--- org.bitbucket.b_c:jose4j:0.9.6
|    |         \--- org.slf4j:slf4j-api:1.7.36 -> 2.0.17
|    +--- org.jetbrains.kotlin:kotlin-stdlib:2.2.20 (*)
|    +--- org.jetbrains.kotlin:kotlin-reflect:2.2.20 (*)
|    +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.9.0 (*)
|    +--- org.axonframework:axon-spring-boot-starter:4.12.1
|    |    +--- org.axonframework:axon-spring-boot-autoconfigure:4.12.1
|    |    |    +--- org.axonframework:axon-spring:4.12.1
|    |    |    |    +--- org.axonframework:axon-configuration:4.12.1
|    |    |    |    |    +--- org.axonframework:axon-eventsourcing:4.12.1
|    |    |    |    |    |    +--- org.axonframework:axon-modelling:4.12.1
|    |    |    |    |    |    |    +--- org.axonframework:axon-messaging:4.12.1
|    |    |    |    |    |    |    |    +--- org.slf4j:slf4j-api:2.0.17
|    |    |    |    |    |    |    |    +--- org.reactivestreams:reactive-streams:1.0.4
|    |    |    |    |    |    |    |    \--- com.thoughtworks.xstream:xstream:1.4.21
|    |    |    |    |    |    |    |         \--- io.github.x-stream:mxparser:1.2.2
|    |    |    |    |    |    |    |              \--- xmlpull:xmlpull:1.1.3.1
|    |    |    |    |    |    |    \--- org.slf4j:slf4j-api:2.0.17
|    |    |    |    |    |    \--- org.axonframework:axon-messaging:4.12.1 (*)
|    |    |    |    |    +--- org.axonframework:axon-disruptor:4.12.1
|    |    |    |    |    |    +--- org.axonframework:axon-eventsourcing:4.12.1 (*)
|    |    |    |    |    |    \--- com.lmax:disruptor:3.4.4
|    |    |    |    |    +--- org.axonframework:axon-modelling:4.12.1 (*)
|    |    |    |    |    \--- org.axonframework:axon-messaging:4.12.1 (*)
|    |    |    |    +--- org.axonframework:axon-eventsourcing:4.12.1 (*)
|    |    |    |    +--- org.axonframework:axon-modelling:4.12.1 (*)
|    |    |    |    +--- org.axonframework:axon-messaging:4.12.1 (*)
|    |    |    |    \--- org.slf4j:slf4j-api:2.0.17
|    |    |    \--- org.axonframework:axon-server-connector:4.12.1
|    |    |         \--- io.axoniq:axonserver-connector-java:2024.2.4
|    |    |              +--- org.reactivestreams:reactive-streams:1.0.4
|    |    |              +--- com.google.protobuf:protobuf-java:4.29.2
|    |    |              +--- org.slf4j:slf4j-api:2.0.0 -> 2.0.17
|    |    |              +--- io.grpc:grpc-protobuf:1.69.0
|    |    |              |    +--- io.grpc:grpc-api:1.69.0
|    |    |              |    |    +--- com.google.code.findbugs:jsr305:3.0.2
|    |    |              |    |    +--- com.google.errorprone:error_prone_annotations:2.30.0 -> 2.41.0
|    |    |              |    |    \--- com.google.guava:guava:33.3.1-android
|    |    |              |    |         +--- com.google.guava:failureaccess:1.0.2
|    |    |              |    |         +--- com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-with-guava
|    |    |              |    |         +--- com.google.code.findbugs:jsr305:3.0.2
|    |    |              |    |         +--- org.checkerframework:checker-qual:3.43.0 -> 3.49.5
|    |    |              |    |         +--- com.google.errorprone:error_prone_annotations:2.28.0 -> 2.41.0
|    |    |              |    |         \--- com.google.j2objc:j2objc-annotations:3.0.0
|    |    |              |    +--- com.google.code.findbugs:jsr305:3.0.2
|    |    |              |    +--- com.google.protobuf:protobuf-java:3.25.5 -> 4.29.2
|    |    |              |    +--- com.google.api.grpc:proto-google-common-protos:2.48.0
|    |    |              |    |    \--- com.google.protobuf:protobuf-java:3.25.5 -> 4.29.2
|    |    |              |    +--- com.google.guava:guava:33.3.1-android (*)
|    |    |              |    \--- io.grpc:grpc-protobuf-lite:1.69.0
|    |    |              |         +--- io.grpc:grpc-api:1.69.0 (*)
|    |    |              |         +--- com.google.code.findbugs:jsr305:3.0.2
|    |    |              |         \--- com.google.guava:guava:33.3.1-android (*)
|    |    |              +--- io.grpc:grpc-stub:1.69.0
|    |    |              |    +--- io.grpc:grpc-api:1.69.0 (*)
|    |    |              |    +--- com.google.guava:guava:33.3.1-android (*)
|    |    |              |    \--- com.google.errorprone:error_prone_annotations:2.30.0 -> 2.41.0
|    |    |              \--- io.grpc:grpc-netty-shaded:1.69.0
|    |    |                   +--- io.grpc:grpc-util:1.69.0
|    |    |                   |    +--- io.grpc:grpc-api:1.69.0 (*)
|    |    |                   |    +--- io.grpc:grpc-core:1.69.0
|    |    |                   |    |    +--- io.grpc:grpc-api:1.69.0 (*)
|    |    |                   |    |    +--- com.google.code.gson:gson:2.11.0 -> 2.13.2
|    |    |                   |    |    |    \--- com.google.errorprone:error_prone_annotations:2.41.0
|    |    |                   |    |    +--- com.google.android:annotations:4.1.1.4
|    |    |                   |    |    +--- org.codehaus.mojo:animal-sniffer-annotations:1.24
|    |    |                   |    |    +--- com.google.errorprone:error_prone_annotations:2.30.0 -> 2.41.0
|    |    |                   |    |    +--- com.google.guava:guava:33.3.1-android (*)
|    |    |                   |    |    +--- io.perfmark:perfmark-api:0.27.0
|    |    |                   |    |    \--- io.grpc:grpc-context:1.69.0
|    |    |                   |    |         \--- io.grpc:grpc-api:1.69.0 (*)
|    |    |                   |    +--- org.codehaus.mojo:animal-sniffer-annotations:1.24
|    |    |                   |    \--- com.google.guava:guava:33.3.1-android (*)
|    |    |                   +--- io.grpc:grpc-core:1.69.0 (*)
|    |    |                   +--- com.google.guava:guava:33.3.1-android (*)
|    |    |                   +--- com.google.errorprone:error_prone_annotations:2.30.0 -> 2.41.0
|    |    |                   +--- io.perfmark:perfmark-api:0.27.0
|    |    |                   \--- io.grpc:grpc-api:1.69.0 (*)
|    |    +--- org.axonframework:axon-spring:4.12.1 (*)
|    |    +--- org.axonframework:axon-configuration:4.12.1 (*)
|    |    +--- org.axonframework:axon-eventsourcing:4.12.1 (*)
|    |    +--- org.axonframework:axon-modelling:4.12.1 (*)
|    |    \--- org.axonframework:axon-messaging:4.12.1 (*)
|    +--- org.springframework.boot:spring-boot-starter-web:3.5.6 (*)
|    +--- org.springframework.boot:spring-boot-starter-data-redis:3.5.6 (*)
|    +--- org.springframework.modulith:spring-modulith-starter-core:1.4.3 (*)
|    \--- io.micrometer:micrometer-core:1.15.4 (*)
+--- project :framework:security (*)
+--- project :framework:persistence
|    +--- project :framework:core (*)
|    +--- org.jetbrains.kotlin:kotlin-stdlib:2.2.20 (*)
|    +--- org.jetbrains.kotlin:kotlin-reflect:2.2.20 (*)
|    +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.9.0 (*)
|    +--- org.postgresql:postgresql:42.7.8
|    |    \--- org.checkerframework:checker-qual:3.49.5
|    +--- org.springframework.boot:spring-boot-starter-data-jpa:3.5.6
|    |    +--- org.springframework.boot:spring-boot-starter:3.5.6 (*)
|    |    +--- org.springframework.boot:spring-boot-starter-jdbc:3.5.6
|    |    |    +--- org.springframework.boot:spring-boot-starter:3.5.6 (*)
|    |    |    +--- com.zaxxer:HikariCP:6.3.3
|    |    |    |    \--- org.slf4j:slf4j-api:2.0.17
|    |    |    \--- org.springframework:spring-jdbc:6.2.11
|    |    |         +--- org.springframework:spring-beans:6.2.11 (*)
|    |    |         +--- org.springframework:spring-core:6.2.11 (*)
|    |    |         \--- org.springframework:spring-tx:6.2.11 (*)
|    |    +--- org.hibernate.orm:hibernate-core:6.6.29.Final
|    |    |    +--- jakarta.persistence:jakarta.persistence-api:3.1.0
|    |    |    +--- jakarta.transaction:jakarta.transaction-api:2.0.1
|    |    |    +--- org.jboss.logging:jboss-logging:3.5.0.Final -> 3.6.1.Final
|    |    |    +--- org.hibernate.common:hibernate-commons-annotations:7.0.3.Final
|    |    |    +--- io.smallrye:jandex:3.2.0
|    |    |    +--- com.fasterxml:classmate:1.5.1 -> 1.7.0
|    |    |    +--- net.bytebuddy:byte-buddy:1.15.11 -> 1.17.7
|    |    |    +--- jakarta.xml.bind:jakarta.xml.bind-api:4.0.0 -> 4.0.2 (*)
|    |    |    +--- org.glassfish.jaxb:jaxb-runtime:4.0.2 -> 4.0.5
|    |    |    |    \--- org.glassfish.jaxb:jaxb-core:4.0.5
|    |    |    |         +--- jakarta.xml.bind:jakarta.xml.bind-api:4.0.2 (*)
|    |    |    |         +--- jakarta.activation:jakarta.activation-api:2.1.3 -> 2.1.4
|    |    |    |         +--- org.eclipse.angus:angus-activation:2.0.2
|    |    |    |         |    \--- jakarta.activation:jakarta.activation-api:2.1.3 -> 2.1.4
|    |    |    |         +--- org.glassfish.jaxb:txw2:4.0.5
|    |    |    |         \--- com.sun.istack:istack-commons-runtime:4.1.2
|    |    |    +--- jakarta.inject:jakarta.inject-api:2.0.1
|    |    |    \--- org.antlr:antlr4-runtime:4.13.0
|    |    +--- org.springframework.data:spring-data-jpa:3.5.4
|    |    |    +--- org.springframework.data:spring-data-commons:3.5.4 (*)
|    |    |    +--- org.springframework:spring-orm:6.2.11
|    |    |    |    +--- org.springframework:spring-beans:6.2.11 (*)
|    |    |    |    +--- org.springframework:spring-core:6.2.11 (*)
|    |    |    |    +--- org.springframework:spring-jdbc:6.2.11 (*)
|    |    |    |    \--- org.springframework:spring-tx:6.2.11 (*)
|    |    |    +--- org.springframework:spring-context:6.2.11 (*)
|    |    |    +--- org.springframework:spring-aop:6.2.11 (*)
|    |    |    +--- org.springframework:spring-tx:6.2.11 (*)
|    |    |    +--- org.springframework:spring-beans:6.2.11 (*)
|    |    |    +--- org.springframework:spring-core:6.2.11 (*)
|    |    |    +--- org.antlr:antlr4-runtime:4.13.0
|    |    |    +--- jakarta.annotation:jakarta.annotation-api:2.0.0 -> 2.1.1
|    |    |    \--- org.slf4j:slf4j-api:2.0.2 -> 2.0.17
|    |    \--- org.springframework:spring-aspects:6.2.11
|    |         \--- org.aspectj:aspectjweaver:1.9.22.1 -> 1.9.24
|    +--- org.jooq:jooq:3.20.7 -> 3.19.26
|    |    \--- io.r2dbc:r2dbc-spi:1.0.0.RELEASE
|    |         \--- org.reactivestreams:reactive-streams:1.0.3 -> 1.0.4
|    \--- org.jooq:jooq-kotlin:3.20.7 -> 3.19.26
|         +--- org.jooq:jooq:3.19.26 (*)
|         +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.0 -> 2.2.20 (*)
|         +--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.0 -> 2.2.20
|         |    +--- org.jetbrains.kotlin:kotlin-stdlib:2.2.20 (*)
|         |    \--- org.jetbrains.kotlin:kotlin-stdlib-jdk7:2.2.20
|         |         \--- org.jetbrains.kotlin:kotlin-stdlib:2.2.20 (*)
|         \--- org.jetbrains.kotlin:kotlin-reflect:1.8.0 -> 2.2.20 (*)
+--- project :framework:web
|    +--- project :framework:core (*)
|    +--- project :framework:security (*)
|    +--- project :shared:shared-api
|    |    +--- org.jetbrains.kotlin:kotlin-stdlib:2.2.20 (*)
|    |    +--- org.jetbrains.kotlin:kotlin-reflect:2.2.20 (*)
|    |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.9.0 (*)
|    |    \--- org.axonframework:axon-spring-boot-starter:4.12.1 (*)
|    +--- org.jetbrains.kotlin:kotlin-stdlib:2.2.20 (*)
|    +--- org.jetbrains.kotlin:kotlin-reflect:2.2.20 (*)
|    +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.9.0 (*)
|    +--- org.springframework.boot:spring-boot-starter-web:3.5.6 (*)
|    +--- org.springframework.boot:spring-boot-starter-actuator:3.5.6 (*)
|    +--- org.springframework.boot:spring-boot-starter-validation:3.5.6 (*)
|    +--- org.springframework.boot:spring-boot-starter-security:3.5.6 (*)
|    +--- org.springframework.boot:spring-boot-starter-oauth2-resource-server:3.5.6 (*)
|    +--- org.springframework.boot:spring-boot-starter-data-jpa:3.5.6 (*)
|    +--- org.axonframework:axon-spring-boot-starter:4.12.1 (*)
|    +--- io.arrow-kt:arrow-core:1.2.4 (*)
|    +--- io.arrow-kt:arrow-fx-coroutines:1.2.4 (*)
|    \--- org.springdoc:springdoc-openapi-starter-webmvc-ui:2.6.0
|         +--- org.springdoc:springdoc-openapi-starter-webmvc-api:2.6.0
|         |    +--- org.springdoc:springdoc-openapi-starter-common:2.6.0
|         |    |    +--- org.springframework.boot:spring-boot-autoconfigure:3.3.0 -> 3.5.6 (*)
|         |    |    \--- io.swagger.core.v3:swagger-core-jakarta:2.2.22
|         |    |         +--- org.apache.commons:commons-lang3:3.14.0 -> 3.17.0
|         |    |         +--- org.slf4j:slf4j-api:2.0.9 -> 2.0.17
|         |    |         +--- io.swagger.core.v3:swagger-annotations-jakarta:2.2.22
|         |    |         +--- io.swagger.core.v3:swagger-models-jakarta:2.2.22
|         |    |         |    \--- com.fasterxml.jackson.core:jackson-annotations:2.16.2 -> 2.19.2 (*)
|         |    |         +--- org.yaml:snakeyaml:2.2 -> 2.4
|         |    |         +--- jakarta.xml.bind:jakarta.xml.bind-api:3.0.1 -> 4.0.2 (*)
|         |    |         +--- jakarta.validation:jakarta.validation-api:3.0.2
|         |    |         +--- com.fasterxml.jackson.core:jackson-annotations:2.16.2 -> 2.19.2 (*)
|         |    |         +--- com.fasterxml.jackson.core:jackson-databind:2.16.2 -> 2.19.2 (*)
|         |    |         +--- com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.16.2 -> 2.19.2
|         |    |         |    +--- com.fasterxml.jackson.core:jackson-databind:2.19.2 (*)
|         |    |         |    +--- org.yaml:snakeyaml:2.4
|         |    |         |    +--- com.fasterxml.jackson.core:jackson-core:2.19.2 (*)
|         |    |         |    \--- com.fasterxml.jackson:jackson-bom:2.19.2 (*)
|         |    |         \--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.16.2 -> 2.19.2 (*)
|         |    \--- org.springframework:spring-webmvc:6.1.8 -> 6.2.11 (*)
|         \--- org.webjars:swagger-ui:5.17.14
+--- project :shared:shared-api (*)
+--- org.jetbrains.kotlin:kotlin-stdlib:2.2.20 (*)
+--- org.jetbrains.kotlin:kotlin-reflect:2.2.20 (*)
+--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.9.0 (*)
+--- io.arrow-kt:arrow-core:1.2.4 (*)
+--- io.arrow-kt:arrow-fx-coroutines:1.2.4 (*)
+--- org.axonframework:axon-spring-boot-starter:4.12.1 (*)
+--- com.fasterxml.jackson.core:jackson-databind -> 2.19.2 (*)
+--- org.postgresql:postgresql:42.7.8 (*)
\--- org.springframework.boot:spring-boot-starter-data-jpa:3.5.6 (*)

(c) - A dependency constraint, not a dependency. The dependency affected by the constraint occurs elsewhere in the tree.
(*) - Indicates repeated occurrences of a transitive dependency subtree. Gradle expands transitive dependency subtrees only once per project; repeat occurrences only display the root of the subtree, followed by this annotation.

A web-based, searchable dependency report is available by adding the --scan option.

[Incubating] Problems report is available at: file:///Users/michael/acci_eaf/build/reports/problems/problems-report.html

Deprecated Gradle features were used in this build, making it incompatible with Gradle 10.

You can use '--warning-mode all' to show the individual deprecation warnings and determine if they come from your own scripts or plugins.

For more on this, please refer to https://docs.gradle.org/9.1.0/userguide/command_line_interface.html#sec:command_line_warnings in the Gradle documentation.

BUILD SUCCESSFUL in 948ms
5 actionable tasks: 1 executed, 4 up-to-date
Consider enabling configuration cache to speed up this build: https://docs.gradle.org/9.1.0/userguide/configuration_cache_enabling.html
