{
  "type": "excalidraw",
  "version": 2,
  "source": "BMAD Wireframe Workflow",
  "elements": [
    {
      "id": "title-main",
      "type": "text",
      "x": 40,
      "y": 20,
      "width": 600,
      "height": 40,
      "text": "DVMM TUI Admin Interface - Wireframes (Epic 6)",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "seed": 1001,
      "version": 1,
      "isDeleted": false,
      "angle": 0
    },
    {
      "id": "screen1-label",
      "type": "text",
      "x": 40,
      "y": 80,
      "width": 300,
      "height": 30,
      "text": "Screen 1: Main Dashboard (Story 6.1)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#2563eb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "seed": 1002,
      "version": 1,
      "isDeleted": false,
      "angle": 0
    },
    {
      "id": "screen1-container",
      "type": "rectangle",
      "x": 40,
      "y": 120,
      "width": 640,
      "height": 480,
      "strokeColor": "#9e9e9e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["screen1-group"],
      "boundElements": [],
      "seed": 1003,
      "version": 1,
      "isDeleted": false,
      "angle": 0,
      "roundness": null
    },
    {
      "id": "screen1-header",
      "type": "rectangle",
      "x": 40,
      "y": 120,
      "width": 640,
      "height": 50,
      "strokeColor": "#9e9e9e",
      "backgroundColor": "#e5e5e5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["screen1-group"],
      "boundElements": [],
      "seed": 1004,
      "version": 1,
      "isDeleted": false,
      "angle": 0,
      "roundness": null
    },
    {
      "id": "screen1-header-text",
      "type": "text",
      "x": 60,
      "y": 132,
      "width": 300,
      "height": 26,
      "text": "DVMM Admin Console v1.0",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["screen1-group"],
      "boundElements": null,
      "seed": 1005,
      "version": 1,
      "isDeleted": false,
      "angle": 0
    },
    {
      "id": "screen1-tenant",
      "type": "text",
      "x": 500,
      "y": 132,
      "width": 160,
      "height": 26,
      "text": "Tenant: acme-corp",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "right",
      "verticalAlign": "top",
      "strokeColor": "#6b7280",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["screen1-group"],
      "boundElements": null,
      "seed": 1006,
      "version": 1,
      "isDeleted": false,
      "angle": 0
    },
    {
      "id": "screen1-stats-box",
      "type": "rectangle",
      "x": 60,
      "y": 190,
      "width": 600,
      "height": 60,
      "strokeColor": "#9e9e9e",
      "backgroundColor": "#f5f5f5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["screen1-group"],
      "boundElements": [],
      "seed": 1007,
      "version": 1,
      "isDeleted": false,
      "angle": 0,
      "roundness": { "type": 3 }
    },
    {
      "id": "screen1-stats-title",
      "type": "text",
      "x": 70,
      "y": 180,
      "width": 100,
      "height": 20,
      "text": "Quick Stats",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#6b7280",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["screen1-group"],
      "boundElements": null,
      "seed": 1008,
      "version": 1,
      "isDeleted": false,
      "angle": 0
    },
    {
      "id": "screen1-stats-content",
      "type": "text",
      "x": 100,
      "y": 210,
      "width": 500,
      "height": 26,
      "text": "Pending: 3          Active VMs: 47          Failed: 2",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["screen1-group"],
      "boundElements": null,
      "seed": 1009,
      "version": 1,
      "isDeleted": false,
      "angle": 0
    },
    {
      "id": "screen1-nav-box",
      "type": "rectangle",
      "x": 60,
      "y": 270,
      "width": 280,
      "height": 260,
      "strokeColor": "#9e9e9e",
      "backgroundColor": "#f5f5f5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["screen1-group"],
      "boundElements": [],
      "seed": 1010,
      "version": 1,
      "isDeleted": false,
      "angle": 0,
      "roundness": null
    },
    {
      "id": "screen1-nav-title",
      "type": "text",
      "x": 70,
      "y": 260,
      "width": 100,
      "height": 20,
      "text": "Navigation",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#6b7280",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["screen1-group"],
      "boundElements": null,
      "seed": 1011,
      "version": 1,
      "isDeleted": false,
      "angle": 0
    },
    {
      "id": "screen1-nav-items",
      "type": "text",
      "x": 80,
      "y": 290,
      "width": 240,
      "height": 220,
      "text": "[1] Approval Queue      (3)\n\n[2] Request History\n\n[3] Audit Log\n\n[4] System Health\n\n[5] Export Reports\n─────────────────────\n[Q] Quit",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["screen1-group"],
      "boundElements": null,
      "seed": 1012,
      "version": 1,
      "isDeleted": false,
      "angle": 0
    },
    {
      "id": "screen1-health-box",
      "type": "rectangle",
      "x": 360,
      "y": 270,
      "width": 300,
      "height": 180,
      "strokeColor": "#9e9e9e",
      "backgroundColor": "#f5f5f5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["screen1-group"],
      "boundElements": [],
      "seed": 1013,
      "version": 1,
      "isDeleted": false,
      "angle": 0,
      "roundness": null
    },
    {
      "id": "screen1-health-title",
      "type": "text",
      "x": 370,
      "y": 260,
      "width": 120,
      "height": 20,
      "text": "System Health",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#6b7280",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["screen1-group"],
      "boundElements": null,
      "seed": 1014,
      "version": 1,
      "isDeleted": false,
      "angle": 0
    },
    {
      "id": "screen1-health-items",
      "type": "text",
      "x": 380,
      "y": 290,
      "width": 260,
      "height": 140,
      "text": "VMware API    ● 42ms\nKeycloak      ● 18ms\nEvent Store   ●  5ms\nPostgreSQL    ●  3ms\n\nLast: 5s ago  ● Live",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["screen1-group"],
      "boundElements": null,
      "seed": 1015,
      "version": 1,
      "isDeleted": false,
      "angle": 0
    },
    {
      "id": "screen1-footer",
      "type": "rectangle",
      "x": 40,
      "y": 560,
      "width": 640,
      "height": 40,
      "strokeColor": "#9e9e9e",
      "backgroundColor": "#e5e5e5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["screen1-group"],
      "boundElements": [],
      "seed": 1016,
      "version": 1,
      "isDeleted": false,
      "angle": 0,
      "roundness": null
    },
    {
      "id": "screen1-footer-text",
      "type": "text",
      "x": 60,
      "y": 570,
      "width": 600,
      "height": 20,
      "text": "[1-5] Navigate    [Q] Quit    [?] Help                    ● Connected",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["screen1-group"],
      "boundElements": null,
      "seed": 1017,
      "version": 1,
      "isDeleted": false,
      "angle": 0
    },
    {
      "id": "callout1-box",
      "type": "rectangle",
      "x": 700,
      "y": 140,
      "width": 200,
      "height": 80,
      "strokeColor": "#2563eb",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["callout1-group"],
      "boundElements": [],
      "seed": 1018,
      "version": 1,
      "isDeleted": false,
      "angle": 0,
      "roundness": { "type": 3 }
    },
    {
      "id": "callout1-text",
      "type": "text",
      "x": 710,
      "y": 150,
      "width": 180,
      "height": 60,
      "text": "Story 6.1\nTUI Module Foundation\nMain navigation hub",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["callout1-group"],
      "boundElements": null,
      "seed": 1019,
      "version": 1,
      "isDeleted": false,
      "angle": 0
    },
    {
      "id": "callout1-arrow",
      "type": "arrow",
      "x": 700,
      "y": 180,
      "width": 40,
      "height": 0,
      "strokeColor": "#2563eb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "seed": 1020,
      "version": 1,
      "isDeleted": false,
      "angle": 0,
      "points": [[0, 0], [-20, 0]],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "callout2-box",
      "type": "rectangle",
      "x": 700,
      "y": 280,
      "width": 200,
      "height": 80,
      "strokeColor": "#16a34a",
      "backgroundColor": "#dcfce7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["callout2-group"],
      "boundElements": [],
      "seed": 1021,
      "version": 1,
      "isDeleted": false,
      "angle": 0,
      "roundness": { "type": 3 }
    },
    {
      "id": "callout2-text",
      "type": "text",
      "x": 710,
      "y": 290,
      "width": 180,
      "height": 60,
      "text": "Story 6.3 + 6.5\nReal-time health updates\nServer streaming",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#166534",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["callout2-group"],
      "boundElements": null,
      "seed": 1022,
      "version": 1,
      "isDeleted": false,
      "angle": 0
    },
    {
      "id": "screen2-label",
      "type": "text",
      "x": 40,
      "y": 660,
      "width": 350,
      "height": 30,
      "text": "Screen 2: Approval Queue (Story 6.2, 6.3)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#2563eb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "seed": 2001,
      "version": 1,
      "isDeleted": false,
      "angle": 0
    },
    {
      "id": "screen2-container",
      "type": "rectangle",
      "x": 40,
      "y": 700,
      "width": 640,
      "height": 520,
      "strokeColor": "#9e9e9e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["screen2-group"],
      "boundElements": [],
      "seed": 2002,
      "version": 1,
      "isDeleted": false,
      "angle": 0,
      "roundness": null
    },
    {
      "id": "screen2-header",
      "type": "rectangle",
      "x": 40,
      "y": 700,
      "width": 640,
      "height": 40,
      "strokeColor": "#9e9e9e",
      "backgroundColor": "#e5e5e5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["screen2-group"],
      "boundElements": [],
      "seed": 2003,
      "version": 1,
      "isDeleted": false,
      "angle": 0,
      "roundness": null
    },
    {
      "id": "screen2-header-text",
      "type": "text",
      "x": 60,
      "y": 710,
      "width": 200,
      "height": 20,
      "text": "Approval Queue",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["screen2-group"],
      "boundElements": null,
      "seed": 2004,
      "version": 1,
      "isDeleted": false,
      "angle": 0
    },
    {
      "id": "screen2-count",
      "type": "text",
      "x": 520,
      "y": 710,
      "width": 140,
      "height": 20,
      "text": "3 Pending Requests",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "right",
      "verticalAlign": "top",
      "strokeColor": "#6b7280",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["screen2-group"],
      "boundElements": null,
      "seed": 2005,
      "version": 1,
      "isDeleted": false,
      "angle": 0
    },
    {
      "id": "screen2-table",
      "type": "rectangle",
      "x": 60,
      "y": 760,
      "width": 600,
      "height": 140,
      "strokeColor": "#6b7280",
      "backgroundColor": "#f5f5f5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["screen2-group"],
      "boundElements": [],
      "seed": 2006,
      "version": 1,
      "isDeleted": false,
      "angle": 0,
      "roundness": null
    },
    {
      "id": "screen2-table-header",
      "type": "rectangle",
      "x": 60,
      "y": 760,
      "width": 600,
      "height": 30,
      "strokeColor": "#6b7280",
      "backgroundColor": "#e5e5e5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["screen2-group"],
      "boundElements": [],
      "seed": 2007,
      "version": 1,
      "isDeleted": false,
      "angle": 0,
      "roundness": null
    },
    {
      "id": "screen2-table-header-text",
      "type": "text",
      "x": 70,
      "y": 765,
      "width": 580,
      "height": 20,
      "text": "     ID          VM Name              Size   Requester",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["screen2-group"],
      "boundElements": null,
      "seed": 2008,
      "version": 1,
      "isDeleted": false,
      "angle": 0
    },
    {
      "id": "screen2-table-row1",
      "type": "rectangle",
      "x": 60,
      "y": 790,
      "width": 600,
      "height": 30,
      "strokeColor": "#6b7280",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["screen2-group"],
      "boundElements": [],
      "seed": 2009,
      "version": 1,
      "isDeleted": false,
      "angle": 0,
      "roundness": null
    },
    {
      "id": "screen2-table-row1-text",
      "type": "text",
      "x": 70,
      "y": 795,
      "width": 580,
      "height": 20,
      "text": "▶▶   REQ-0042    web-server-prod       L     john@acme.de",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["screen2-group"],
      "boundElements": null,
      "seed": 2010,
      "version": 1,
      "isDeleted": false,
      "angle": 0
    },
    {
      "id": "screen2-table-row2-text",
      "type": "text",
      "x": 70,
      "y": 825,
      "width": 580,
      "height": 20,
      "text": "     REQ-0043    db-staging            M     jane@acme.de",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#6b7280",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["screen2-group"],
      "boundElements": null,
      "seed": 2011,
      "version": 1,
      "isDeleted": false,
      "angle": 0
    },
    {
      "id": "screen2-table-row3-text",
      "type": "text",
      "x": 70,
      "y": 855,
      "width": 580,
      "height": 20,
      "text": "     REQ-0044    dev-sandbox           S     dev@acme.de",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#6b7280",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["screen2-group"],
      "boundElements": null,
      "seed": 2012,
      "version": 1,
      "isDeleted": false,
      "angle": 0
    },
    {
      "id": "screen2-detail-box",
      "type": "rectangle",
      "x": 60,
      "y": 920,
      "width": 600,
      "height": 220,
      "strokeColor": "#9e9e9e",
      "backgroundColor": "#fafafa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["screen2-group"],
      "boundElements": [],
      "seed": 2013,
      "version": 1,
      "isDeleted": false,
      "angle": 0,
      "roundness": { "type": 3 }
    },
    {
      "id": "screen2-detail-title",
      "type": "text",
      "x": 70,
      "y": 910,
      "width": 120,
      "height": 20,
      "text": "Request Details",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#6b7280",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["screen2-group"],
      "boundElements": null,
      "seed": 2014,
      "version": 1,
      "isDeleted": false,
      "angle": 0
    },
    {
      "id": "screen2-detail-content",
      "type": "text",
      "x": 80,
      "y": 940,
      "width": 560,
      "height": 180,
      "text": "Request ID      REQ-0042\nVM Name         web-server-prod\nSize            L  (8 vCPU, 32 GB RAM, 500 GB Disk)\nProject         Production Infrastructure\nRequester       john@acme.de\nSubmitted       2025-11-29 14:23:45\n───────────────────────────────────────────────\nJustification   Production web server for Q4\n                product launch.",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["screen2-group"],
      "boundElements": null,
      "seed": 2015,
      "version": 1,
      "isDeleted": false,
      "angle": 0
    },
    {
      "id": "screen2-footer",
      "type": "rectangle",
      "x": 40,
      "y": 1180,
      "width": 640,
      "height": 40,
      "strokeColor": "#9e9e9e",
      "backgroundColor": "#e5e5e5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["screen2-group"],
      "boundElements": [],
      "seed": 2016,
      "version": 1,
      "isDeleted": false,
      "angle": 0,
      "roundness": null
    },
    {
      "id": "screen2-footer-text",
      "type": "text",
      "x": 60,
      "y": 1190,
      "width": 600,
      "height": 20,
      "text": "[A]pprove  [R]eject  [↑↓] Navigate  [Enter] Details  [Esc] Back  ● Live",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["screen2-group"],
      "boundElements": null,
      "seed": 2017,
      "version": 1,
      "isDeleted": false,
      "angle": 0
    },
    {
      "id": "callout3-box",
      "type": "rectangle",
      "x": 700,
      "y": 720,
      "width": 220,
      "height": 100,
      "strokeColor": "#dc2626",
      "backgroundColor": "#fee2e2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["callout3-group"],
      "boundElements": [],
      "seed": 2018,
      "version": 1,
      "isDeleted": false,
      "angle": 0,
      "roundness": { "type": 3 }
    },
    {
      "id": "callout3-text",
      "type": "text",
      "x": 710,
      "y": 730,
      "width": 200,
      "height": 80,
      "text": "Story 6.2 - CRITICAL\nApprove/Reject actions\n[A] and [R] keyboard\nshortcuts",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#991b1b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["callout3-group"],
      "boundElements": null,
      "seed": 2019,
      "version": 1,
      "isDeleted": false,
      "angle": 0
    },
    {
      "id": "callout4-box",
      "type": "rectangle",
      "x": 700,
      "y": 840,
      "width": 220,
      "height": 80,
      "strokeColor": "#16a34a",
      "backgroundColor": "#dcfce7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["callout4-group"],
      "boundElements": [],
      "seed": 2020,
      "version": 1,
      "isDeleted": false,
      "angle": 0,
      "roundness": { "type": 3 }
    },
    {
      "id": "callout4-text",
      "type": "text",
      "x": 710,
      "y": 850,
      "width": 200,
      "height": 60,
      "text": "Story 6.3\n● Live indicator shows\nreal-time streaming active",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#166534",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["callout4-group"],
      "boundElements": null,
      "seed": 2021,
      "version": 1,
      "isDeleted": false,
      "angle": 0
    },
    {
      "id": "callout5-box",
      "type": "rectangle",
      "x": 700,
      "y": 1000,
      "width": 220,
      "height": 80,
      "strokeColor": "#9333ea",
      "backgroundColor": "#f3e8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["callout5-group"],
      "boundElements": [],
      "seed": 2022,
      "version": 1,
      "isDeleted": false,
      "angle": 0,
      "roundness": { "type": 3 }
    },
    {
      "id": "callout5-text",
      "type": "text",
      "x": 710,
      "y": 1010,
      "width": 200,
      "height": 60,
      "text": "Story 6.4\nRequest Detail View\nFull info for decisions",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#6b21a8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["callout5-group"],
      "boundElements": null,
      "seed": 2023,
      "version": 1,
      "isDeleted": false,
      "angle": 0
    },
    {
      "id": "screen3-label",
      "type": "text",
      "x": 40,
      "y": 1280,
      "width": 350,
      "height": 30,
      "text": "Screen 3: System Health (Story 6.5)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#2563eb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "seed": 3001,
      "version": 1,
      "isDeleted": false,
      "angle": 0
    },
    {
      "id": "screen3-container",
      "type": "rectangle",
      "x": 40,
      "y": 1320,
      "width": 640,
      "height": 400,
      "strokeColor": "#9e9e9e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["screen3-group"],
      "boundElements": [],
      "seed": 3002,
      "version": 1,
      "isDeleted": false,
      "angle": 0,
      "roundness": null
    },
    {
      "id": "screen3-header",
      "type": "rectangle",
      "x": 40,
      "y": 1320,
      "width": 640,
      "height": 40,
      "strokeColor": "#9e9e9e",
      "backgroundColor": "#e5e5e5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["screen3-group"],
      "boundElements": [],
      "seed": 3003,
      "version": 1,
      "isDeleted": false,
      "angle": 0,
      "roundness": null
    },
    {
      "id": "screen3-header-text",
      "type": "text",
      "x": 60,
      "y": 1330,
      "width": 150,
      "height": 20,
      "text": "System Health",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["screen3-group"],
      "boundElements": null,
      "seed": 3004,
      "version": 1,
      "isDeleted": false,
      "angle": 0
    },
    {
      "id": "screen3-live-badge",
      "type": "text",
      "x": 550,
      "y": 1330,
      "width": 120,
      "height": 20,
      "text": "● Live Updates",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "right",
      "verticalAlign": "top",
      "strokeColor": "#16a34a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["screen3-group"],
      "boundElements": null,
      "seed": 3005,
      "version": 1,
      "isDeleted": false,
      "angle": 0
    },
    {
      "id": "screen3-service-table",
      "type": "rectangle",
      "x": 60,
      "y": 1380,
      "width": 600,
      "height": 180,
      "strokeColor": "#9e9e9e",
      "backgroundColor": "#f5f5f5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["screen3-group"],
      "boundElements": [],
      "seed": 3006,
      "version": 1,
      "isDeleted": false,
      "angle": 0,
      "roundness": null
    },
    {
      "id": "screen3-table-header",
      "type": "text",
      "x": 70,
      "y": 1390,
      "width": 580,
      "height": 20,
      "text": "Service              Status      Latency       Last Check",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#6b7280",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["screen3-group"],
      "boundElements": null,
      "seed": 3007,
      "version": 1,
      "isDeleted": false,
      "angle": 0
    },
    {
      "id": "screen3-services",
      "type": "text",
      "x": 70,
      "y": 1420,
      "width": 580,
      "height": 130,
      "text": "VMware vSphere API   ● Healthy     42ms        2s ago\nKeycloak             ● Healthy     18ms        2s ago\nEvent Store          ● Healthy      5ms        2s ago\nPostgreSQL           ● Healthy      3ms        2s ago\nEmail Service        ● Healthy     89ms        2s ago\n─────────────────────────────────────────────────────\nRedis Cache          ○ Degraded   450ms        2s ago",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["screen3-group"],
      "boundElements": null,
      "seed": 3008,
      "version": 1,
      "isDeleted": false,
      "angle": 0
    },
    {
      "id": "screen3-uptime-box",
      "type": "rectangle",
      "x": 60,
      "y": 1580,
      "width": 600,
      "height": 60,
      "strokeColor": "#9e9e9e",
      "backgroundColor": "#fafafa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["screen3-group"],
      "boundElements": [],
      "seed": 3009,
      "version": 1,
      "isDeleted": false,
      "angle": 0,
      "roundness": { "type": 3 }
    },
    {
      "id": "screen3-uptime-title",
      "type": "text",
      "x": 70,
      "y": 1570,
      "width": 120,
      "height": 20,
      "text": "Uptime Summary",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#6b7280",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["screen3-group"],
      "boundElements": null,
      "seed": 3010,
      "version": 1,
      "isDeleted": false,
      "angle": 0
    },
    {
      "id": "screen3-uptime-content",
      "type": "text",
      "x": 100,
      "y": 1600,
      "width": 520,
      "height": 20,
      "text": "Today: 100%        This Week: 99.8%        This Month: 99.95%",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["screen3-group"],
      "boundElements": null,
      "seed": 3011,
      "version": 1,
      "isDeleted": false,
      "angle": 0
    },
    {
      "id": "screen3-footer",
      "type": "rectangle",
      "x": 40,
      "y": 1680,
      "width": 640,
      "height": 40,
      "strokeColor": "#9e9e9e",
      "backgroundColor": "#e5e5e5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["screen3-group"],
      "boundElements": [],
      "seed": 3012,
      "version": 1,
      "isDeleted": false,
      "angle": 0,
      "roundness": null
    },
    {
      "id": "screen3-footer-text",
      "type": "text",
      "x": 60,
      "y": 1690,
      "width": 600,
      "height": 20,
      "text": "[R] Refresh Now    [Esc] Back                              Last: 2s ago",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["screen3-group"],
      "boundElements": null,
      "seed": 3013,
      "version": 1,
      "isDeleted": false,
      "angle": 0
    },
    {
      "id": "screen3-legend",
      "type": "text",
      "x": 60,
      "y": 1650,
      "width": 600,
      "height": 20,
      "text": "Legend:  ● Healthy (< 100ms)   ○ Degraded (100-500ms)   ✖ Unhealthy",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#6b7280",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["screen3-group"],
      "boundElements": null,
      "seed": 3014,
      "version": 1,
      "isDeleted": false,
      "angle": 0
    },
    {
      "id": "callout6-box",
      "type": "rectangle",
      "x": 700,
      "y": 1380,
      "width": 220,
      "height": 100,
      "strokeColor": "#16a34a",
      "backgroundColor": "#dcfce7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["callout6-group"],
      "boundElements": [],
      "seed": 3015,
      "version": 1,
      "isDeleted": false,
      "angle": 0,
      "roundness": { "type": 3 }
    },
    {
      "id": "callout6-text",
      "type": "text",
      "x": 710,
      "y": 1390,
      "width": 200,
      "height": 80,
      "text": "Story 6.5 - Health\ngRPC SubscribeHealth\nstreaming every 10s\nTUI-NFR3: <100ms update",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#166534",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["callout6-group"],
      "boundElements": null,
      "seed": 3016,
      "version": 1,
      "isDeleted": false,
      "angle": 0
    },
    {
      "id": "screen4-label",
      "type": "text",
      "x": 40,
      "y": 1780,
      "width": 300,
      "height": 30,
      "text": "Screen 4: Audit Log (Story 6.6)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#2563eb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "seed": 4001,
      "version": 1,
      "isDeleted": false,
      "angle": 0
    },
    {
      "id": "screen4-container",
      "type": "rectangle",
      "x": 40,
      "y": 1820,
      "width": 640,
      "height": 440,
      "strokeColor": "#9e9e9e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["screen4-group"],
      "boundElements": [],
      "seed": 4002,
      "version": 1,
      "isDeleted": false,
      "angle": 0,
      "roundness": null
    },
    {
      "id": "screen4-header",
      "type": "rectangle",
      "x": 40,
      "y": 1820,
      "width": 640,
      "height": 40,
      "strokeColor": "#9e9e9e",
      "backgroundColor": "#e5e5e5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["screen4-group"],
      "boundElements": [],
      "seed": 4003,
      "version": 1,
      "isDeleted": false,
      "angle": 0,
      "roundness": null
    },
    {
      "id": "screen4-header-text",
      "type": "text",
      "x": 60,
      "y": 1830,
      "width": 100,
      "height": 20,
      "text": "Audit Log",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["screen4-group"],
      "boundElements": null,
      "seed": 4004,
      "version": 1,
      "isDeleted": false,
      "angle": 0
    },
    {
      "id": "screen4-filter",
      "type": "text",
      "x": 580,
      "y": 1830,
      "width": 80,
      "height": 20,
      "text": "Filter: All",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "right",
      "verticalAlign": "top",
      "strokeColor": "#6b7280",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["screen4-group"],
      "boundElements": null,
      "seed": 4005,
      "version": 1,
      "isDeleted": false,
      "angle": 0
    },
    {
      "id": "screen4-event-table",
      "type": "rectangle",
      "x": 60,
      "y": 1880,
      "width": 600,
      "height": 180,
      "strokeColor": "#9e9e9e",
      "backgroundColor": "#f5f5f5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["screen4-group"],
      "boundElements": [],
      "seed": 4006,
      "version": 1,
      "isDeleted": false,
      "angle": 0,
      "roundness": null
    },
    {
      "id": "screen4-table-header",
      "type": "text",
      "x": 70,
      "y": 1890,
      "width": 580,
      "height": 20,
      "text": "Timestamp            Event                Actor           Entity",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#6b7280",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["screen4-group"],
      "boundElements": null,
      "seed": 4007,
      "version": 1,
      "isDeleted": false,
      "angle": 0
    },
    {
      "id": "screen4-events",
      "type": "text",
      "x": 70,
      "y": 1920,
      "width": 580,
      "height": 120,
      "text": "2025-11-29 14:45:02  REQUEST_APPROVED     admin@acme.de   REQ-0041\n2025-11-29 14:44:58  VM_PROVISIONED       system          VM-web-03\n2025-11-29 14:42:11  REQUEST_SUBMITTED    john@acme.de    REQ-0042\n2025-11-29 14:40:33  REQUEST_REJECTED     admin@acme.de   REQ-0040\n2025-11-29 14:38:01  USER_LOGIN           jane@acme.de    session-xyz\n\n                     Page 1 of 15 (142 entries)",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["screen4-group"],
      "boundElements": null,
      "seed": 4008,
      "version": 1,
      "isDeleted": false,
      "angle": 0
    },
    {
      "id": "screen4-detail-box",
      "type": "rectangle",
      "x": 60,
      "y": 2080,
      "width": 600,
      "height": 100,
      "strokeColor": "#9e9e9e",
      "backgroundColor": "#fafafa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["screen4-group"],
      "boundElements": [],
      "seed": 4009,
      "version": 1,
      "isDeleted": false,
      "angle": 0,
      "roundness": { "type": 3 }
    },
    {
      "id": "screen4-detail-title",
      "type": "text",
      "x": 70,
      "y": 2070,
      "width": 100,
      "height": 20,
      "text": "Event Detail",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#6b7280",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["screen4-group"],
      "boundElements": null,
      "seed": 4010,
      "version": 1,
      "isDeleted": false,
      "angle": 0
    },
    {
      "id": "screen4-detail-content",
      "type": "text",
      "x": 80,
      "y": 2095,
      "width": 560,
      "height": 70,
      "text": "Event:    REQUEST_APPROVED\nActor:    admin@acme.de (Admin)\nEntity:   REQ-0041\nDetails:  VM request approved. Comment: \"Approved for Q4 launch\"",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["screen4-group"],
      "boundElements": null,
      "seed": 4011,
      "version": 1,
      "isDeleted": false,
      "angle": 0
    },
    {
      "id": "screen4-footer",
      "type": "rectangle",
      "x": 40,
      "y": 2220,
      "width": 640,
      "height": 40,
      "strokeColor": "#9e9e9e",
      "backgroundColor": "#e5e5e5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["screen4-group"],
      "boundElements": [],
      "seed": 4012,
      "version": 1,
      "isDeleted": false,
      "angle": 0,
      "roundness": null
    },
    {
      "id": "screen4-footer-text",
      "type": "text",
      "x": 60,
      "y": 2230,
      "width": 600,
      "height": 20,
      "text": "[/] Filter  [E] Export CSV  [PgUp/Dn] Page  [↑↓] Select  [Esc] Back",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["screen4-group"],
      "boundElements": null,
      "seed": 4013,
      "version": 1,
      "isDeleted": false,
      "angle": 0
    },
    {
      "id": "callout7-box",
      "type": "rectangle",
      "x": 700,
      "y": 1880,
      "width": 220,
      "height": 100,
      "strokeColor": "#ca8a04",
      "backgroundColor": "#fef9c3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["callout7-group"],
      "boundElements": [],
      "seed": 4014,
      "version": 1,
      "isDeleted": false,
      "angle": 0,
      "roundness": { "type": 3 }
    },
    {
      "id": "callout7-text",
      "type": "text",
      "x": 710,
      "y": 1890,
      "width": 200,
      "height": 80,
      "text": "Story 6.6 - Audit Log\n• Paginated query\n• Filter by event type\n• Export to CSV",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#854d0e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["callout7-group"],
      "boundElements": null,
      "seed": 4015,
      "version": 1,
      "isDeleted": false,
      "angle": 0
    },
    {
      "id": "callout8-box",
      "type": "rectangle",
      "x": 700,
      "y": 2000,
      "width": 220,
      "height": 80,
      "strokeColor": "#2563eb",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["callout8-group"],
      "boundElements": [],
      "seed": 4016,
      "version": 1,
      "isDeleted": false,
      "angle": 0,
      "roundness": { "type": 3 }
    },
    {
      "id": "callout8-text",
      "type": "text",
      "x": 710,
      "y": 2010,
      "width": 200,
      "height": 60,
      "text": "ISO 27001 Compliance\nComplete audit trail\nWho/What/When",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["callout8-group"],
      "boundElements": null,
      "seed": 4017,
      "version": 1,
      "isDeleted": false,
      "angle": 0
    },
    {
      "id": "nav-arrow-1-2",
      "type": "arrow",
      "x": 360,
      "y": 610,
      "width": 0,
      "height": 60,
      "strokeColor": "#6b7280",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "seed": 5001,
      "version": 1,
      "isDeleted": false,
      "angle": 0,
      "points": [[0, 0], [0, 40]],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "nav-label-1",
      "type": "text",
      "x": 380,
      "y": 620,
      "width": 100,
      "height": 20,
      "text": "Press [1]",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#6b7280",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "seed": 5002,
      "version": 1,
      "isDeleted": false,
      "angle": 0
    },
    {
      "id": "nav-arrow-2-3",
      "type": "arrow",
      "x": 360,
      "y": 1230,
      "width": 0,
      "height": 40,
      "strokeColor": "#6b7280",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "seed": 5003,
      "version": 1,
      "isDeleted": false,
      "angle": 0,
      "points": [[0, 0], [0, 40]],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "nav-label-2",
      "type": "text",
      "x": 380,
      "y": 1240,
      "width": 100,
      "height": 20,
      "text": "Press [4]",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#6b7280",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "seed": 5004,
      "version": 1,
      "isDeleted": false,
      "angle": 0
    },
    {
      "id": "nav-arrow-3-4",
      "type": "arrow",
      "x": 360,
      "y": 1730,
      "width": 0,
      "height": 40,
      "strokeColor": "#6b7280",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "seed": 5005,
      "version": 1,
      "isDeleted": false,
      "angle": 0,
      "points": [[0, 0], [0, 40]],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "nav-label-3",
      "type": "text",
      "x": 380,
      "y": 1740,
      "width": 100,
      "height": 20,
      "text": "Press [3]",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#6b7280",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "seed": 5006,
      "version": 1,
      "isDeleted": false,
      "angle": 0
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": 20
  }
}
